# seleniumCompareFullpageScreenshotsv2

./: .gitignore  README.md  pom.xml
src/main/java/: CompareImages.java  ScreenshotAshot.java  ScreenshotFF.java  ScreenshotSBug.java  ScreenshotSBug.java.txt  ScreenshotSelenide.java  Utilities.java
src/main/java/screenshotTypes/: CompareImages.java  ScreenshotFF.java  ScreenshotSelenide.java  Utilities.java
src/test/java/: A_1Test.java  A_createExpectedImagesTest.java  Library.java  Setup.java  URLs.java
src/test/java/screenshotTypes/: CompareImages.java  ScreenshotAshot.java  ScreenshotFF.java  ScreenshotSBug.java  ScreenshotSelenide.java  Utilities.java
src/test/java/screenshotTypes/Archive/: CompareImagesSBug.java.txt
src/test/java/screenshots/: A_1Test.java.txt  A_createExpectedImagesTest.java  B_compareImagesTest.java  C_retakeBaseline_ShortlistTest.java  C_retakeExpected_ShortlistTest.java  C_retestTest.java  D_recompare_ShortlistTest.java  Library.java  Setup.java  URLs.java
